{
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": ["src", "tests/unit"]
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "require": {
        "phpunit/phpunit": "^8.0"
    }
}
